# CoreQuiz

./: CoreQuiz.sln  SQLQueryonQuiz.sql
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.json  questions.json
CoreAPI/Controllers/: PrimaryController.cs  QuizDBController.cs  QuizJSONController.cs
CoreAPI/Migrations/: 20181029093726_test.Designer.cs  20181029093726_test.cs  CoreDatabaseContextModelSnapshot.cs
CoreAPI/Models/: CoreDatabaseContext.cs  Question.cs  Quiz.cs
CoreAPI/Properties/: launchSettings.json
CoreEFQuiz/: CoreEFQuiz.csproj  Program.cs  Startup.cs  config.json
CoreEFQuiz/Controllers/: ValuesController.cs
CoreEFQuiz/Data/: QuizContext.cs
CoreEFQuiz/Models/: CoreMVCContext.cs  Question.cs  Quiz.cs
CoreEFQuiz/Properties/: launchSettings.json
CoreMVC/: CoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
CoreMVC.Tests/: CoreMVC.Tests.csproj
CoreMVC.Tests/Controller/: ControllerShould.cs  TestClient.cs
CoreMVC/Controllers/: DBQuizClient.cs  DBQuizController.cs  IDBClient.cs  QuestionsController.cs  QuizController.cs
CoreMVC/Data/: CoreMVCContext.cs  QuizContext.cs
CoreMVC/Migrations/: 20180926112721_Initial.Designer.cs  20180926112721_Initial.cs  CoreMVCContextModelSnapshot.cs
CoreMVC/Models/: MVCQTypeViewModel.cs  SeedData.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/DBQuiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/Views/Quiz/: Create.cshtml  Edit.cshtml  Index.cshtml  Looper.cshtml
CoreMVC/Views/Shared/: _Layout.cshtml
CoreQuiz/: CoreQuiz.csproj  Program.cs  Question.cs  QuestionList.cs  QuizExceptions.cs
Exceptions/: InvalidOptionsException.cs  InvalidQuestionFormatException.cs
Interfaces/: DataSourceLinker.cs  IQuestion.cs  IQuiz.cs  Question.cs  QuizLibrary.csproj  QuizManager.cs
Quiz report/: Basic.rdl  DscQuiz.rds  DtsCoreDB.rds  EmbeddedReport.rdl  OnlineDSAllQuestions.rsd  OnlineDTS.rds  QuestionReport.rdl  Quiz report.rptproj  Quiz report.rptproj.rsuser  Quiz.rdl  dtsQuestion.rsd
QuizDatabase/: OptionsTable.sql  QuestionTable.sql  QuizDatabase.sqlproj  QuizTable.sql
QuizTest/: MSTest.csproj  UnitTest1.cs
RazorPagesMovie/Properties/: launchSettings.json
XUnitTest/: QuizManagerFixture.cs  XUnitTest.csproj  XUnitTest1.cs
coreEFM/: Program.cs  Startup.cs  appsettings.json
coreEFM/Controllers/: QuizsController.cs  ValuesController.cs
coreEFM/Models/: CoreDatabaseContext.cs  Question.cs  Quiz.cs
coreEFM/Properties/: launchSettings.json
coreEFM/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
