<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DscQuiz</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@questionid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetQuestionSpecificId</CommandText>
    </Query>
    <Fields>
      <Field Name="Question_ID">
        <DataField>Question_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Question_statement">
        <DataField>Question_statement</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time">
        <DataField>Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Correct_answer">
        <DataField>Correct_answer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Question_type">
        <DataField>Question_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Option_1">
        <DataField>Option_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Option_2">
        <DataField>Option_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Option_3">
        <DataField>Option_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Option_4">
        <DataField>Option_4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quiz_ID">
        <DataField>Quiz_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>