<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\SalilAnthonyDhara\source\repos\CoreQuiz\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="QuestionList.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfaces\QuizLibrary.csproj" />
  </ItemGroup>
</Project>